@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

$light-blue: rgb(238, 252, 255);
$sky-blue: rgb(201, 243, 255);
$blue: rgb(0, 0, 198);
$dark-blue: rgb(0, 0, 100);
$grey: rgb(226, 226, 226);
$light-grey: rgb(246, 246, 246);
$white: rgb(255, 255, 255);
$transparent: rgba(255, 255, 255, 0);

body {
  font-family: 'DM Sans', sans-serif;
  background-color: $light-blue;
}

h1, h2, p {
  color: $dark-blue;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95vh;
  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    margin: 15px;
    padding: 30px;
    background-color: $sky-blue;
    border-radius: 15px;
    .card-welcome {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 15px;
      h1 {
        align-self: center;
        margin: 15px;
        font-size: 4em;
      }
    }
    .card-description {
      margin: 15px;
    }
  }
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 75%;
  margin: 0;
  padding: 0;
  font-size: 2em;
  list-style-type: none;
  a i {
    color: $blue;
    transform: scale(1);
    opacity: 0.75;
    transition: all 0.2s;
    &:hover {
      transform: scale(1.2);
      opacity: 1;
      transition: all 0.2s;
    }
  }
}

.text-center {
  text-align: center;
}

.text-emphasize {
  color: $blue;
}

.img-circle {
  border-radius: 50%;
}

.img-profile {
  max-width: 50%;
  max-height: 75%;
  align-self: center;
  margin: 15px;
  box-shadow: 5px 5px 15px rgba($blue, 0.2);
}

.btn {
  padding: 15px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0;
  transition: box-shadow 0.1s;
  &-blue {
    background-color: $blue;
  }
  &:hover {
    box-shadow: 5px 5px $dark-blue;
    transition: box-shadow 0.1s;
  }
}

/* MEDIA QUERIES */

@media (max-width: 950px) {
  .container {
    height: 135vh;
    .container-card {
      width: 75vw;
      .card-welcome {
        flex-direction: column;
      }
    }
  }
  .img-profile {
    align-self: center;
  }
}
